### Recupera todas las peliculas
GET http://localhost:1234/movies

### Recupera una pelicula por id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recupera peliculas por genero
GET http://localhost:1234/movies?genre=drama

### Añade pelicula nueva
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Attack on Titans",
    "year": 2009,
    "director": "Un japones",
    "duration": 300,
    "poster": "https://www.latercera.com/resizer/zgMdnEk2a1IOwi-NIqMS-fkRmKE=/arc-anglerfish-arc2-prod-copesa/public/O5P35GANJVCWZCRVI5EBJJ73GE.jpg",
    "genre": [ "Anime", "Drama" ],
    "rate": 10.0
}

### Actualiza pelicula existente
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "The Shawshank Redemption I"
}


### Borrar pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3